# literalura

./: README.md  pom.xml
src/main/java/br/com/alura/literalura/: LiteraluraApplication.java
src/main/java/br/com/alura/literalura/model/: Autor.java  DadosLivros.java  Livro.java
src/main/java/br/com/alura/literalura/model/response/: AutorResponse.java  LivroResponse.java
src/main/java/br/com/alura/literalura/principal/: Principal.java
src/main/java/br/com/alura/literalura/repository/: AutorRepository.java  LivroRepository.java
src/main/java/br/com/alura/literalura/service/: ConsumoApi.java  ConverteDados.java
src/main/resources/: application.properties
